/*==============================================
app: 整个app级别
page1: 列表页面
page2: 注单页面
==============================================*/

/*----------------------------------------------
app
----------------------------------------------*/
// app背景底色
@appBackground: #28272D;
// 头部导航背景色
@appHeaderBackground: #28272D;
// 投注导航高亮背景色
@appHeaderBackgroundH: #696B70;
// 投注导航字体颜色
@appHeaderFont: #fff;
// 头部导航阴影
@appHeaderBoxshadow: 0px 0px 10px 0px rgba(18, 18, 18, .5);
// Tabbar背景颜色
@appTabbarBackground: #202126;
// Tabbar字体颜色
@appTabbarFont: #79797C;
// Tabbar高亮字体颜色
@appTabbarFontH: #02FFFF;
// 交互事件动画持续时间
@actionTransitionDuration: .15s;
// 主要动画持续时间
@animationTransitionDuration: .15s;

/*----------------------------------------------
page1
----------------------------------------------*/
// 列表页面副标题背景颜色
@page1HeaderBackground: rgba(40, 39, 45, .9);
// 列表页面副标题阴影
@page1HeaderBoxshadow: 0 2px 4px 0 rgba(0, 0, 0, .10);
// 列表页面副标题字体颜色
@page1HeaderFont: #fff;
// 列表页面主字体颜色
@page1Font1: #fff;
// 列表页面二级字体颜色
@page1Font2: rgba(255, 255, 255, .5);
// 列表页面三级字体颜色
@page1Font3: rgba(255, 255, 255, .3);
// 列表页面四级字体颜色
@page1Font4: rgba(255, 255, 255, .7);
// 列表页面一级高亮字体颜色
@page1FontH1: #53FFFD;
// 列表页面二级高亮字体颜色
@page1FontH2: #F8E71C;
// 列表页面三级高亮字体颜色
@page1FontH3: #36E7F6;
// 列表页面数据块背景颜色
@page1BlockBackground: linear-gradient(180deg, #3A393F 2%, #333238 97%);;
// 列表页面数据块阴影
@page1BlockBoxshadow: 0 2px 12px 0 rgba(0,0,0,0.10);
// 列表页面数据块边框
@page1BlockBorder: 1px solid #2E2F34;
// 列表页面投注项选中背景色
@page1BetedItemBackground: #53C0FF;
// 列表页面投注项选中字体颜色
@page1BetedItemFont: #fff;
@leagueLogoTopPosition: -.42rem;
/*----------------------------------------------
page2
----------------------------------------------*/
// 注单页面主字体颜色
@page2Font1: #333;
// 注单页面二级字体颜色
@page2Font2: #666;
// 注单页面三级字体颜色
@page2Font3: rgba(255, 255, 255, .7);
// 注单页面一级高亮字体颜色
@page2FontH1: #53FFFD;
// 注单页面二级高亮字体颜色
@page2FontH2: #53C0FF;
// 注单页面不能串关项标注颜色
@page2MuiltiExcludeColor: #DD4646;
// 注单页面数据块背景色
@page2BlockBackground: linear-gradient(-90deg, #FFFFFF 0%, #F1F1F1 98%);
// 注单页面数据块中的边框颜色
@page2BlockBorderColor: #eee;
// 注单页面数据块阴影
@page2BlockBoxshadow: 0 2px 12px 0 rgba(0, 0, 0, .10);
// 注单页面弹框模式标题栏颜色
@page2HeaderBackground2: #2E2F34;